{
  "name": "airblast",
  "version": "0.1.10",
  "description": "Robust cloud function job processors up in minutes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "keywords": [
    "google",
    "datastore",
    "pubsub",
    "queue"
  ],
  "author": "Raisely <engineering@raisely.com> (https://github.com/raisely)",
  "license": "NoHarm",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.0",
    "@google-cloud/error-reporting": "^0.5.1",
    "@google-cloud/pubsub": "^0.18.0",
    "cron": "^1.5.0",
    "lodash": "^4.17.11",
    "promise-retry": "^1.1.1",
    "request-promise-native": "^1.0.5",
    "serialize-error": "^3.0.0",
    "timezonecomplete": "^5.6.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "google-datastore-emulator": "^2.0.0",
    "google-pubsub-emulator": "^2.0.2",
    "mocha": "^5.2.0",
    "nock": "^10.0.1",
    "sinon": "^7.1.1"
  }
}
